<!doctype html>
<html>
    <head>
        <title>WayDroid UI</title>
        <link rel="stylesheet" href="css/vanilla-framework-version-2.37.0.min.css" />

        <style>
            body { user-select: none; padding-top: 16px; padding-bottom: 16px;}
        </style>
    </head>
    <body>
        <div class="row">
            <ol class="p-stepped-list">
                <h2>Setting up</h2><br>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="init_waydroid()" href="#">Initialize WayDroid</a>
                    </h3>
                </li>
                
                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="start_waydroid()" href="#">Start WayDroid</a>
                    </h3>
                </li>
                
                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="multi_window()" href="#">Enable multi-window mode</a>
                    </h3>
                </li>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        Open any app from the launcher!
                    </h3>
                </li>

                <h2>Debugging</h2><br>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="waydroid_logcat()" href="#">Logcat</a>
                    </h3>
                </li>

                <h2>Goodies</h2><br>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="waydroid_magisk()" href="#">Magisk</a>
                    </h3>
                </li>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="waydroid_ndktrans()" href="#">NDK Translation</a>
                    </h3>
                </li>

                <li class="p-stepped-list__item">
                    <h3 class="p-stepped-list__title">
                        <a onclick="waydroid_gapps()" href="#">Google Apps</a>
                    </h3>
                </li>
            </ol>
        </div>

        <h4 style="text-align: center;">Made with ❤️ by <b>rs2009<b></h4>

        <script>
            const { exec } = require("child_process");

            function run_command(command) {
                exec(`x-terminal-emulator -e '${command}; echo "You can now close this window (or press ENTER)."; read not_needed'`, (error, stdout, stderr) => { console.log(stdout) });
            }

            function init_waydroid() {
                run_command('sudo waydroid init')
            }

            function start_waydroid() {
                run_command('sudo systemctl start waydroid-container')
            }

            function multi_window() {
                run_command('waydroid prop set persist.waydroid.multi_windows true; sudo systemctl stop waydroid-container; sudo systemctl start waydroid-container')
            }

            function waydroid_logcat() {
                run_command('sudo waydroid logcat')
            }

            function waydroid_magisk() {
                run_command('cd $(mktemp) && git clone https://github.com/casualsnek/waydroid_script && cd waydroid_script && sudo python3 -m pip install -r requirements.txt && sudo python3 waydroid_extras.py -m')
            }

            function waydroid_ndktrans() {
                run_command('sudo systemctl stop waydroid-container && cd $(mktemp) && git clone https://github.com/casualsnek/waydroid_script && cd waydroid_script && sudo python3 -m pip install -r requirements.txt && sudo python3 waydroid_extras.py -n && sudo systemctl start waydroid-container')
            }

            function waydroid_gapps() {
                run_command('sudo systemctl stop waydroid-container && cd ${mktemp} && git clone https://github.com/casualsnek/waydroid_script && cd waydroid_script && sudo python3 -m pip install -r requirements.txt && sudo python3 waydroid_extras.py -g && sudo python3 waydroid_extras.py -i && sudo systemctl start waydroid-container')
            }
        </script>
    </body> 
</html>